<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schrittzaehler">

    <fragment
        android:id="@+id/navigation_schrittzaehler"
        android:name="com.tobias.PEDOMETER.ui.pedometer.Fragment"
        android:label="@string/title_pedometer"
        tools:layout="@layout/fragment" />

    <fragment
        android:id="@+id/navigation_beschleunigungssensor"
        android:name="com.tobias.PEDOMETER.ui.sensor.SensorFragment"
        android:label="@string/title_acceleration"
        tools:layout="@layout/sensor_fragment" />
</navigation>